# AssociativeSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/: ExampleUnitTestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jnu/associativesearch/: IAppService.aidl
app/src/main/java/com/jnu/associativesearch/: BrowserHisGetter.java  ContactGetter.java  EmailObserver.java  LockScreen.java  MyObserver.java  ShellRunning.java  SmsObserver.java  TestThread.java
app/src/main/java/com/jnu/associativesearch/Adapter/: RecyclerAdapter.java
app/src/main/java/com/jnu/associativesearch/Listener/: HidingScollListener.java
app/src/main/java/com/jnu/associativesearch/activities/: SearchActivity.java  SearchMainActivity.java  WPSActivity.java
app/src/main/java/com/jnu/associativesearch/beans/: Condition.java  MediaFile.java  RelatedRecord.java
app/src/main/java/com/jnu/associativesearch/broadcast/: CallReceiver.java  MusicReceiver.java  MyReceiver.java  SmsReceiver.java  WPSReceiver.java
app/src/main/java/com/jnu/associativesearch/dao/: MediaDao.java  MediaDaoImpl.java  RecordDao.java  RecordDaoImpl.java
app/src/main/java/com/jnu/associativesearch/database/: MyDBHelper.java
app/src/main/java/com/jnu/associativesearch/services/: CalendarAccService.java  Music2Service.java  MusicService.java  MyService.java  TaskMonitor.java
app/src/main/java/widget/: ExpandableLayout.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_wps.xml  list_item.xml
swipelayout-library/: build.gradle
(+12 files in other folders)
